<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Joinville Gladiators</title>
  <!--FONTS-->
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet" />
  <!--LINKS CSS-->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/estrutura.css" />
  <link rel="stylesheet" href="css/anigeral.css" />

  <link rel="stylesheet" href="css/campeonato.css" />
</head>

<body>

  <body>
    <div class="bar ">
      <div class="banner text-center ">
        <a href="index.html">
          <img src="logos/logogladshd.png" class="logo" srcset="">
        </a>
        <button class="navbar-toggler d-xl-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId" id="btnnav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fa fa-align-justify" aria-hidden="true"></i>
          </span>
        </button>
      </div>
      <div class="container">
        <!--NAVBAR GRANDE-->
        <div class="boxnavbig  ">
          <nav class="navbar navbar-expand-xl mynav ">
            <a class="navbar-brand" href="#"><img class="navlogo ml-5" src="logos/logogl.png" alt="" /></a>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav mr-auto mt-2 mt-xl-0" style="margin-left: -40px;">
                <li class="nav-item">
                  <div class="dropdown">
                    <button class="btn btndrop dropdown-toggle" type="button" id="dropdownMenuButton"
                      data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      clube
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="full.html">full pads</a>
                      <a class="dropdown-item" href="little.html">little glads</a>
                      <a class="dropdown-item" href="sobre.html">sobre</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="socio.html">socío tocedor</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="campeonato.html">Campeonatos</a>
                </li>
              </ul>
              <ul class="navbar-nav mr-5 mt-2 mt-lg-0 " style="padding-right: 100px;">
                <li class="nav-item">
                  <a class="nav-link" href="loja">loja</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galeria.html">Galeria</a>
                <li class="nav-item">
                  <a class="nav-link" href="contato.html"> Contatos</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!--NAVBAR PEQUENA-->
        <div class="navsm">
          <div class="boxnavsmall">
            <nav class="navbar navbar-expand-xl mynav ">
              <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-xl-0">
                  <li class="nav-item">
                    <a class="nav-link" href="full.html">full pads</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="little.html">Little Glads</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="socio.html">socío tocedor</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="campeonato.html">Campeonatos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="galeria.html">Galeria</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sobre.html">sobre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contato.html"> Contatos</a>
                  </li>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <main>
      <!--MAIN PT 1-->
      <div class="container">
        <div class="row mt-5">
          <div class="col-12 text-center">
            <h1>Campeonatos</h1>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-3"></div>
          <div class="col-9">
            <div class="botoes slide-e">
              <button class=" btn-camp menu1 selecionado">CATARINENSE</button>
              <button class=" btn-camp menu2">COPA SUL</button>
            </div>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-3 infos slide-e">
            <div class="infoheader">
              <p>
                INFORMAÇOES
                <i class="fa fa-info-circle" aria-hidden="true"></i>
              </p>
            </div>
            <div class="card box1 ativo ">
              <div class="card-body">
                <h4>CATARINENSE XV</h4>
                <div class="tituloinfo">
                  <p>Ano: 2020</p>
                  <p>Numero de Ediçoes: 15</p>
                  <p>Times Participantes: 10</p>
                  <p>Playoffs: 8 Times</p>
                  <p>Data de inicio: 07/03/2020</p>
                  <p>Atual Campeão: T-Rex</p>
                  <p><span style="font-weight:700;">J</span> = Jogos</p>
                  <p><span style="font-weight:700;">V</span> = Vitorias</p>
                  <p><span style="font-weight:700;">D</span> = Derrotas</p>
                  <p><span style="font-weight:700;">SP</span> = Saldo de Pontos</p>
                  <p><span style="font-weight:700;">PF</span> = Pontos Feitos</p>
                  <p><span style="font-weight:700;">PS</span> = Pontos Sofridos</p>
                </div>

              </div>
            </div>
            <div class="card box2 desativo">
              <div class="card-body">
                <h4>COPA SUL VIII</h4>
                <div class="tituloinfo">
                  <p>Ano: 2020</p>
                  <p>Numero de Ediçoes: 8</p>
                  <p>Times Participantes: 64</p>
                  <p>Playoffs: 8 Times</p>
                  <p>Data de inicio: 17/08/2020</p>
                  <p>Atual Campeão: Espectros</p>
                  <p><span style="font-weight:700;">J</span> = Jogos</p>
                  <p><span style="font-weight:700;">V</span> = Vitorias</p>
                  <p><span style="font-weight:700;">D</span> = Derrotas</p>
                  <p><span style="font-weight:700;">SP</span> = Saldo de Pontos</p>
                  <p><span style="font-weight:700;">PF</span> = Pontos Feitos</p>
                  <p><span style="font-weight:700;">PS</span> = Pontos Sofridos</p>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-9">
            <!--TABELA CATARINENSE-->
            <div class="box1 ativo">
              <div class="mytable ">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th class="col1">#</th>
                      <th class="col2">TIME</th>
                      <th class="col3">J</th>
                      <th class="col4">V</th>
                      <th class="col5">D</th>
                      <th class="col6">SP</th>
                      <th class="col7">PF</th>
                      <th class="col8">PS</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="g4">
                      <th scope="row" class="col1">1</th>
                      <td class="col2">
                        <img src="logos/logoitajai.png" style="height: 20px; margin-right: 10px;" alt=""
                          srcset="" />Almirantes</td>
                      <td class="col3">1</td>
                      <td class="col4">1</td>
                      <td class="col5">0</td>
                      <td class="col6">+21</td>
                      <td class="col7">29</td>
                      <td class="col8">8</td>
                    </tr>
                    <tr class="g4">
                      <th scope="row" class="col1">2</th>
                      <td class="col2">
                        <img src="logos/logovikings.png" style="height: 20px;  margin-right: 10px;" alt="" srcset="" />
                        Vikings
                      </td>
                      <td class="col3">1</td>
                      <td class="col4">1</td>
                      <td class="col5">0</td>
                      <td class="col6">+16</td>
                      <td class="col7">16</td>
                      <td class="col8">0</td>
                    </tr>
                    <tr class="g4">
                      <th scope="row" class="col1">3</th>
                      <td class="col2">
                        <img src="logos/logoglads.png" style="height: 20px;  margin-right: 10px;" alt=""
                          srcset="" />Gladiatorss</td>
                      <td class="col3">1</td>
                      <td class="col4">0</td>
                      <td class="col5">1</td>
                      <td class="col6">-16</td>
                      <td class="col7">0</td>
                      <td class="col8">16</td>
                    </tr>
                    <tr class="g4">
                      <th scope="row" class="col1">4</th>
                      <td class="col2">
                        <img src="logos/logobrusque.png" style="height: 20px;  margin-right: 10px;" alt=""
                          srcset="" />Weavers</td>
                      <td class="col3">1</td>
                      <td class="col4">0</td>
                      <td class="col5">1</td>
                      <td class="col6">-21</td>
                      <td class="col7">8</td>
                      <td class="col8">29</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="box1 ativo mt-4">
              <div class="jogos ">
                <h3>Jogos e Resultados</h3>
              </div>
              <div class="mytable ">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th class="text-center" >DATA</th>
                      <th class="text-center" >MANDANTE</thclass=>
                      <th class="text-center" >PLACAR</th>
                      <th class="text-center">VISITANTE</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="">
                      <td class="text-center">07/03/2020</td>
                      <td class="text-center" >
                      <img  src="logos/logovikings.png" style="height: 20px;  margin-right: 10px; " alt=""
                      srcset="" /> Vikings</td>
                      <td class="text-center">16-00</td>
                      <td class="text-center" >
                        <img src="logos/logoglads.png" style="height: 20px;  margin-right: 10px;" alt=""
                        srcset="" /> Gladiators</td>
                    </tr>
                    <tr class="">
                      <td class="text-center">08/03/2020</td>
                      <td class="text-center">
                      <img class="text-center" src="logos/logoitajai.png" style="height: 20px;  margin-right: 10px;" alt=""
                      srcset="" /> Almirantes</td>
                      <td class="text-center">29-08</td>
                      <td class="text-center">
                        <img src="logos/logobrusque.png" style="height: 20px;  margin-right: 10px;" alt=""
                        srcset="" /> Weavers</td>
                    </tr>
                    <tr class="">
                      <td class="text-center">21/03/2020</td>
                      <td class="text-center" >
                        <img src="logos/logobrusque.png" style="height: 20px;  margin-right: 10px;" alt=""
                        srcset="" /> Weavers</td>
                      <td class="text-center">Cancelado</td>
                      <td class="text-center" >
                        <img  src="logos/logovikings.png" style="height: 20px;  margin-right: 10px; " alt=""
                      srcset="" /> Vikings</td>
                    </tr>
                    <tr class="">
                      <td class="text-center">22/03/2020</td>
                      <td class="text-center">
                        <img src="logos/logoglads.png" style="height: 20px;  margin-right: 10px;" alt=""
                        srcset="" /> Gladiators</td>
                      <td class="text-center">Cancelado</td>
                      <td class="text-center">
                        <img class="text-center" src="logos/logoitajai.png" style="height: 20px;  margin-right: 10px;" alt=""
                      srcset="" /> Almirantes</td>
                    </tr>
                    <tr class="">
                      <td class="text-center">04/04/2020</td>
                      <td class="text-center" >
                        <img  src="logos/logovikings.png" style="height: 20px;  margin-right: 10px; " alt=""
                      srcset="" /> Vikings</td>
                      <td class="text-center">Cancelado</td>
                      <td class="text-center" >
                        <img class="text-center" src="logos/logoitajai.png" style="height: 20px;  margin-right: 10px;" alt=""
                      srcset="" /> Almirantes</td>
                    </tr>
                    <tr class="">
                      <td class="text-center">05/04/2020</td>
                      <td class="text-center">
                        <img src="logos/logoglads.png" style="height: 20px;  margin-right: 10px;" alt=""
                        srcset="" /> Gladiators</td>
                      <td class="text-center">Cancelado</td>
                      <td class="text-center">
                        <img src="logos/logobrusque.png" style="height: 20px;  margin-right: 10px;" alt=""
                        srcset="" /> Weavers</td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
            <!--TABELA BFA-->
            <div class="box2 desativo">
              <div class="text-center">
                <div class="canceladobox">
                  <img src="paginas/campeonatos/cancelado.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      
    </main>

    <!--INICIO DO FOOTER-->
    <footer>
      <!--FOOTER PT-1-->
      <div class="row footer1">
        <div class="col-12 md">
          <img src="paginas/footer/pb.png" class="animefooter" alt="" srcset="" />
        </div>
      </div>
      <!--FOOTER PT-2-->
      <div class="row footer2">
        <!--PATROCINIOS-->
        <div class="col-12">
          <a href="https://www.instagram.com/burger4fun/" target="_blank">
            <img class="aniptr" src="logos/4fun.png" alt="" srcset="" />
          </a>
          <a href="https://www.instagram.com/catolicasc/" target="_blank">
            <img class="aniptr" src="logos/catolica.png" alt="" srcset="" />
          </a>
          <a href="https://www.instagram.com/fisiothera/" target="_blank">
            <img class="aniptr" src="logos/fisiothera.png" alt="" srcset="" />
          </a>
          <a href="https://www.instagram.com/fcfabr/" target="_blank">
            <img class="aniptr" src="logos/fcfa.png" alt="" srcset="" />
          </a>
          <a href="http://gremiowhirlpool.com.br/" target="_blank">
            <img class="aniptr" src="logos/gremio.png" alt="" srcset="" />
          </a>
          <a href="https://www.instagram.com/guardemais.joinville/" target="_blank">
            <img class="aniptr" src="logos/guardemais.png" alt="" srcset="" />
          </a>
          <a href="https://www.instagram.com/knnidiomas.jlle/" target="_blank">
            <img class="aniptr" src="logos/knn.png" alt="" srcset="" />
          </a>
        </div>
      </div>
      <!--FOOTER PT-3-->
      <div class="row footer3">
        <!-- MIDIAS SOCIAIS FOOTER-->
        <div class="col-md text-center">
          <h4 class="footertitulo">Nos siga</h4>
          <div class="midias">
            <a href="https://www.instagram.com/joinvillegladiatorsoficial/?hl=pt-br" target="_blank"><img class="icon"
                src="logos/insta.png" style="height: 80px;" alt="" /></a>
            <a href="https://www.facebook.com/joinvillefutebolamericano/" target="_blank"><img class="icon"
                src="logos/face.png" style="height: 90px;" alt="" /></a>
            <a href="https://twitter.com/gladiatorsjlle" target="_blank"><img src="logos/tt.png" class="icon"
                style="height: 80px;" alt="" /></a>
            <a href=" http://api.whatsapp.com/send?1=pt_BR&phone=5547996305948" target="_blank"><img class="icon"
                src="logos/wpp.png" style="height: 80px;" alt="" /></a>
          </div>
        </div>
        <!--CONTATOS FOOTER-->
        <div class="col-md text-center">
          <h4 class="footertitulo">Fale conosco</h4>
          <div class="row">
            <div class="col-6">
              <div>
                <h5 class="footersub">telefones</h5>
                <p class="footertell">+55 (47) 99119-9695</p>
                <p class="footertell">+55 (47) 3426-1686</p>
              </div>
            </div>
            <div class="col-6">
              <div class="emailfooter">
                <h5 class="footersub">Email</h5>
                <p class="footeremail">gladiators2008@gmail.com</p>
                <p class="footeremail">molmelstet2016@gmail.com</p>
              </div>
            </div>
          </div>
          <a href="contato.html">
            <button type="button" href="#" class="btn btn-outline-danger btncontatos">
              + contatos
            </button>
          </a>
        </div>
        <!--LOCALIZAÇÃO FOOTER-->
        <div class="col-xl text-center mapfooter">
          <h4 class="footertitulo">Onde estamos</h4>
          <iframe style="margin-bottom: 50px;" class="embed-responsive-item"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.304814017616!2d-48.87785418531229!3d-26.25176887228353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94deaf834e8d3437%3A0x8b6d4d7aa84b0f1f!2sGr%C3%AAmio%20Whirlpool!5e0!3m2!1spt-BR!2sbr!4v1592249706665!5m2!1spt-BR!2sbr"
            width="350" height="200" frameborder="0" style="border: 5;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
        </div>
      </div>
      <!--FOOTER PT-4-->
      <div class="row footer4">
        <p>
          © Copyright 2008-2020 Joinville Gladiators - All Rights Reserved
        </p>
      </div>
    </footer>
    <!--FINAL DO FOOTER-->

    <!--SCRIPTS-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
    <script type="text/javascript" src="js/anigeral.js"></script>
    <script src="js/campeonato.js"></script>
  </body>

</html>